:root {
  --primary-color: #6ebe44;
  --light-color: #efefef;
  --dark-color: #000;
  --max-width: 1150px;
  --grey-color: #c1c1c1;
  --secondary-color: #4aa46f;
}

#news-page {
  background: var(--dark-color);
  background: rgb(206, 206, 206);
  background-color: rgba(0, 0, 0, 0.9);
  padding: 3rem;
}

.news-page-header {
  text-align: center;
  padding: 2rem;
  color: var(--light-color);
}
.news-page-header h1 {
  letter-spacing: 0.3rem;
  font-size: 3rem;
}
.news-page-header p {
  font-size: 1.3rem;
}
/* #news-page .container {
  position: relative;
}
.news-page-content {
  position: relative;
} */
.blur.active {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}

.popup {
  display: none;
}
.popup.active {
  display: block;
  z-index: 1;
  width: 60%;
  top: 55%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.news-card {
  background: var(--dark-color);
  margin: 5% 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 1rem;
  color: var(--light-color);
  text-align: left;
}
.news-card:hover {
  box-shadow: 0.25em 0.25em 0.75em rgba(255, 255, 255, 0.25),
    0.125em 0.125em 0.25em rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.news-card p {
  margin-left: 3%;
  font-weight: bold;
}
.news-card a {
  width: fit-content;
  margin-left: 3%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.row .column {
  flex: 33.3%;
  width: auto;
  overflow: hidden;
  padding: 0 4px;
  height: 100%;
}

.row .column img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  filter: grayscale(1) brightness(0.5);
  filter: grayscale(0) brightness(1);
  border-radius: 5px;
  transition: 0.3s linear;
}
.row .column img:hover {
  /* filter: grayscale(0) brightness(1); */
  filter: grayscale(1) brightness(0.5);
  transform: scale(1.05);
}
@media only screen and (max-width: 800px) {
  .row .column {
    flex: 50%;
  }
}
@media only screen and (max-width: 600px) {
  .row .column {
    flex: 100%;
  }
  .row .column img {
    filter: grayscale(0) brightness(1);
  }
}
