:root {
  --primary-color: #6ebe44;
  --light-color: #efefef;
  --dark-color: #000;
  --max-width: 1150px;
  --grey-color: #c1c1c1;
  --secondary-color: #4aa46f;
}

#services {
  background: rgb(206, 206, 206);
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--light-color);
}
.service-header {
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-style: italic;
  padding: 2rem 0;
}
.service-header h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}
.service-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 3rem;
}

.service-title {
  background: var(--primary-color);
  padding: 1rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--primary-color));
  background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
  /* transform: rotate(-3deg);
  width: fit-content;
  margin: 2rem 0;
  clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25); */
}
.service-title h1 {
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-style: italic;
  font-size: 3rem;
  font-weight: bold;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  padding: 3rem 0;
}
.blur {
  position: relative;
}
.popup {
  display: none;
  z-index: 1;
  height: 100%;
  top: 55%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.popup.active {
  display: block;
  transition: 0.5s;
}
.popup-card {
  background: var(--dark-color);
  padding: 1rem;
  border-radius: 10px;
}
.popup-card img {
  border-radius: 10px;
  margin-bottom: 1rem;
}
.service-card {
  background: var(--primary-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
  position: relative;
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
.service-card:hover img {
  transform: scale(1.05);
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.service-card p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  display: none;
  color: var(--light-color);
}
.service-card:hover p {
  display: block;
}
