:root {
  --primary-color: #6ebe44;
  --light-color: #efefef;
  --dark-color: #000;
  --max-width: 1150px;
  --grey-color: #c1c1c1;
  --secondary-color: #4aa46f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}
.btn {
  display: inline-block;
  border: none;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
}
.btn-transparent {
  background: transparent;
  border: 1px var(--primary-color) solid;
}
.btn-transparent:hover {
  background: var(--primary-color);
  transition: 0.5s;
}

#demo {
  background-color: rgba(0, 0, 0, 0.9);
  background: url("../img/pexels-alex-conchillos-3745234.jpg") no-repeat center
    center/cover;
  text-align: center;
  color: var(--light-color);
}

.demo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.demo-header {
  padding: 1.5rem;
  border-radius: 10px;
  margin-right: 1.5rem;
  background: var(--dark-color);
  opacity: 0.9;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
.demo-header:hover {
  transform: scale(1.05);
  transition: 0.5s;
  cursor: pointer;
  box-shadow: 0.25em 0.25em 0.75em rgba(255, 255, 255, 0.25),
    0.125em 0.125em 0.25em rgba(255, 255, 255, 0.15);
}
.demo-header h1 {
  font-size: 1.3rem;
  padding: 1rem;
}
.demo-pic {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
.blur.active {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}

.popup {
  display: none;
}
.popup.active {
  display: block;
  z-index: 1;
  width: 60%;
  top: 55%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  display: flex;
  justify-content: center;
}

.form-container {
  position: relative;
  width: 450px;
  height: 450px;
  background: rgba(255, 255, 255, 0.05);
  background: var(--primary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
  border-radius: 10px;
}
.form {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  z-index: 1;
}
.form h2 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 0.2rem;
}
.form .inputBox {
  width: 100%;
  margin-top: 15px;
}
.form .inputBox input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  font-size: 18px;
  color: #fff;
  padding: 5px 0;
  font-family: "Inconsolata", monospace;
}
::placeholder {
  color: #eee;
}
.form .inputBox input[type="submit"] {
  background: #fff;
  color: #000;
  border: none;
  font-weight: 900;
  width: 110px;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.form .inputBox input[type="submit"]:hover {
  background: var(--dark-color);
  color: var(--light-color);
  transition: 0.3s ease-in-out;
}
.form p {
  color: #eee;
}
.form p a {
  color: #fff;
}
/* }
.login-info {
  padding: 1rem;
  position: relative;
  display: block;
  z-index: 3;
  color: #fff;
}
.login-info th {
  padding: 0 4rem;
  text-decoration: underline;
}
.getApi .inputBox input[type="submit"] {
  margin-top: 4rem;
  background: #fff;
  color: #000;
  border: none;
  font-weight: 900;
  max-width: 100px;
  cursor: pointer;
}
ul {
  color: white;
} */

.hosting-pricing-header h1 {
  color: var(--light-color);
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 0.3rem;
  font-style: italic;
}

#best-features {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
  background: var(--dark-color);
  background: rgb(206, 206, 206);
  background: url("../img/pexels-jack-sparrow-4199399.jpg") no-repeat center
    center/cover;
  position: relative;
}
#best-features:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background: var(--dark-color);
}

#best-features .best-features-container {
  z-index: 1;
}

.best-features-header {
  padding: 2rem;
  color: var(--light-color);
  font-weight: bold;
}
.best-features-header h1 {
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 0.3rem;
  text-decoration: underline;
  font-size: 3rem;
  font-weight: bold;
}
.best-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 1rem;
}

.best-feature {
  background: var(--dark-color);
  padding: 1rem;
  border-radius: 15px;
  color: var(--light-color);
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.best-feature h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
.best-feature:hover {
  transform: scale(1.05);
  box-shadow: 0.25em 0.25em 0.75em rgba(255, 255, 255, 0.25),
    0.125em 0.125em 0.25em rgba(255, 255, 255, 0.15);
  transition: 0.3s;
  cursor: pointer;
}
.best-feature img {
  width: 80px;
}

#dashboard {
  background: var(--dark-color);
  background: rgb(206, 206, 206);
  background-color: rgba(0, 0, 0, 0.9);
}

.dashboard-container {
  display: flex;
  padding: 1rem;
}

.dashboard-header {
  color: var(--light-color);
  padding: 1rem;
}
.dashboard-header h1 {
  text-transform: uppercase;
  font-style: italic;
  text-decoration: underline;
  letter-spacing: 0.3rem;
  font-weight: bold;
}
.dashboard-header ul li:before {
  content: "✓";
  margin-right: 0.5rem;
  color: var(--primary-color);
}
.dashboard-header ul li {
  margin: 1rem;
  font-size: 1.2rem;
}

.dashboard-pic {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

.testimonial__container {
  padding-bottom: 2rem;
}

.testimonial__box {
  padding-bottom: 1rem;
}
.testimonial__box img {
  border-radius: 15px;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
