@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Nanum+Gothic:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");

:root {
  --primary-color: #6ebe44;
  --light-color: #efefef;
  --dark-color: #000;
  --max-width: 1150px;
  --grey-color: #c1c1c1;
  --secondary-color: #4aa46f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* @font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
} */

html {
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

i {
  color: var(--primary-color);
}

img {
  width: 100%;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.primary-color {
  color: var(--primary-color);
}

.btn {
  display: inline-block;
  border: none;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
}

.btn-primary {
  background: var(--primary-color);
  border: 1px var(--primary-color) solid;
}
.btn-primary:hover {
  background: transparent;
  transition: 0.5s;
}
.btn-transparent {
  background: transparent;
  border: 1px var(--primary-color) solid;
}
.btn-transparent:hover {
  background: var(--primary-color);
  transition: 0.5s;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.card {
  background: var(--light-color);
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.title {
  font-style: italic;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: bold;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}

/* .h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system;
} */

/* 

h1 {
  font-family: Dosis, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    helvetica neue, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
} */
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.l-heading {
  font-size: 2rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.uppercase {
  text-transform: uppercase;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a:hover {
  color: var(--primary-color) !important;
}

/* Inner page grid container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}

/* Navigation */
.main-nav {
  background: var(--light-color);
  position: sticky;
  top: 0;
  z-index: 2;
}

.main-nav .container {
  display: flex;
  min-height: 90px;
  justify-content: space-between;
  align-items: center;
  overflow: visible;
}

.main-nav .logo {
  width: 180px;
}

.main-nav ul {
  justify-self: end;
  display: flex;
}
.main-nav ul li {
  margin-left: 0.3rem;
}

.main-nav ul li a {
  padding: 0.5rem;
  border-radius: 5px;
  font-weight: bold;
}

.main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
}

.main-nav ul li a:hover {
  background: var(--primary-color);
  color: var(--light-color);
  transition: 0.5s;
}

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--light-color);
  min-width: 195px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 5px;
  border-bottom: 1px solid #333;
}

/* Links inside the dropdown */
.dropdown-content a {
  /* padding: 12px 16px;
  text-decoration: none; */
  display: block;
}

/* Change color of dropdown links on hover */
/* .dropdown-content a:hover {
  background-color: #f1f1f1;
} */

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {
  background-color: #3e8e41;
} */

@media only screen and (max-width: 950px) {
  #header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
  }
  #header .nav-list ul.active {
    display: flex;
    animation: go_left 0.7s ease;
    left: 0%;
  }
  #header .nav-list ul a.current {
    background: transparent;
  }
  #header .nav-list ul a {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    display: block;
  }
  #header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
  }
  #header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(0.8);
    text-align: center;
    letter-spacing: initial;
  }
  #header .nav-list ul li:hover a {
    color: var(--primary-color);
    background: transparent;
  }
  #header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
  }
  #header .hamburger:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    animation: hamburger_puls 1s ease infinite;
  }
  #header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: var(--primary-color);
    z-index: -1;
  }
  #header .hamburger .bar::after,
  #header .hamburger .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: var(--primary-color);
    transition: 0.3s ease;
    transition-property: top, bottom;
  }
  #header .hamburger .bar::after {
    top: 8px;
  }
  #header .hamburger .bar::before {
    bottom: 8px;
  }
  #header .hamburger.active .bar::before {
    bottom: 0;
  }
  #header .hamburger.active .bar::after {
    top: 0;
  }
  .dropdown-content {
    text-align: center;
    box-shadow: none;
    margin-left: -10% !important;
    margin-top: -5px;
    background: #1f1e1e;
    color: var(--light-color);
  }
  .dropdown-content a {
    color: var(--light-color) !important;
  }
  .dropdown-content a {
    font-size: 1.3rem !important;
    padding: 0.2rem !important;
    border-bottom: 1px dotted var(--primary-color);
    line-height: 1.5rem;
  }
  .dropdown-content a:hover {
    color: var(--light-color) !important;
    background: var(--primary-color) !important;
  }
  .dropdown .dropdown-content {
    display: none !important;
    margin: 0;
  }
  .dropdown.active .dropdown-content {
    display: block !important;
    margin: 0;
  }
}

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes go_left {
  0% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
/* End Keyframes */

/* Showcase */
#banner {
  color: #fff;
  background: var(--primary-color);
  padding: 2rem;
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .banner {
  display: flex;
  justify-content: center;
  align-items: center;
} */

#banner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

#banner .banner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#banner .banner-content {
  z-index: 1;
  background: var(--dark-color);
  padding: 2rem;
  border-radius: 10px;
  opacity: 0.7;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}

#banner .banner-content h1 {
  /* font-family: "Amatic SC", cursive;
  font-size: 5rem; */
  font-weight: bold;
  color: var(--light-color);
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}
#banner .banner-content p {
  margin-bottom: 1rem;
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}

.player2 {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.75;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.35),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}

.player__video2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about {
  background: var(--grey-color);
  background: url(../img/nate-grant-QQ9LainS6tI-unsplash.jpg) no-repeat center
    center/cover;
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

.about-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about-header h1 {
  font-weight: bold;
  font-style: italic;
  font-size: 3rem;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.about-cards .card {
  border-radius: 10px;
  padding: 1.5rem;
  background: var(--dark-color);
  color: var(--light-color);
  /* color: #02e8b4; */
  opacity: 0.9;
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

.about-cards .card:hover {
  transform: scale(1.05);
  transition: all 0.7s;
  cursor: pointer;
}
.about-cards .card:hover i,
.about-cards .card:hover {
  /* color: #6ebe44; */
  transition: all 0.7s;
}

.about-cards .card-icon {
  padding: 0.7rem 0;
}

.about-cards .card-title {
  display: flex;
}
.about-cards .card-title h2 {
  padding-right: 1rem;
}

@media only screen and (max-width: 1000px) {
  .about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
}

#features {
  color: #fff;
  background: url("../img/pexels-mudassir-ali-3609832.jpg") no-repeat center
    center/cover;
  /* background: var(--grey-color); */
}

#features:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

#features .features-container {
  z-index: 1;
  background: var(--dark-color);
  padding: 2rem;
  border-radius: 10px;
  opacity: 0.95;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

#features .features-container .card-icon {
  border: var(--primary-color) solid 2px;
  padding: 1.5rem;
  width: 5.5rem;
  height: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
  margin-bottom: 1.5rem;
  margin-left: 1rem;
}
#features .features-container .card-content h2 {
  line-height: 2.2rem;
}
#features .features-container .card-icon i {
  transform: rotate(-45deg);
}
#features .features-container .card:hover .card-icon {
  /* border: var(--primary-color) solid 2px; */
  transform: rotate(0deg);
  transition: 0.7s;
}
#features .features-container .card:hover .card-icon i {
  transform: rotate(0deg);
}

#features .features-container h1 {
  font-size: 3rem;
  font-style: italic;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: bold;
  color: var(--primary-color);
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}
#features .features-container p {
  margin-bottom: 1rem;
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}

.features-cards .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}

/* Divider */
/* Divider */
/* Divider */
#divider-section {
  width: 100%;
  padding: 1rem;
  background: var(--dark-color);
  background: #171717;
  background: linear-gradient(135deg, #171717, var(--dark-color));
}
.divider {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--primary-color);
}
.divider .list-social {
  display: flex;
}
.divider .list-social li {
  margin-right: 0.5rem;
  background: var(--primary-color);
  background: transparent;
  border: 2px solid var(--light-color);
  display: flex;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}
.divider .list-social li:hover {
  margin-right: 0.5rem;
  background: var(--light-color);
  color: var(--dark-color);
}
.divider .list-social li i {
  color: var(--light-color);
  font-size: 2rem;
}

.divider .list-social li a {
  width: fit-content;
  height: fit-content;
}

.divider .list-social li:hover i {
  color: var(--primary-color);
}
.divider img {
  width: 150px;
  padding: 0.5rem;
}
.divider h2 {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  line-height: 1rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  /* text-shadow: 0 0 1px var(--dark-color), 0 0 1px var(--dark-color); */
}
/* Divider */
/* Divider */
/* Divider */

/* #portfolio {
  background: rgb(165, 164, 164);
} */

#client {
  color: #fff;
  background: var(--dark-color);
  background: url("../img/pexels-david-bartus-963278.jpg") no-repeat center
    center/cover;
  background: url("../img/pexels-ono-kosuki-5648426.jpg") no-repeat center
    bottom/cover;
  position: relative;
}

#client:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background: var(--dark-color);
}

#client .client-container {
  z-index: 1;
  width: 100%;
  /* background: url("../img/pexels-ono-kosuki-5648426.jpg") no-repeat center
    center/cover; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15); */
}

.client-content-background {
  width: 75%;
  display: flex;
  justify-content: flex-end;
}

#client .client-container h1 {
  font-weight: bold;
  color: var(--primary-color);
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}
#client .client-container p {
  margin-bottom: 1rem;
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}

.client-header {
  text-align: left;
  padding: 1rem;
}

.client-content {
  width: 50%;
  display: flex;
  justify-content: center;
}

.card-wraper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

@media only screen and (max-width: 950px) {
  .client-content {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .card-wraper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

/* .portfolio-header::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -3;
}
.portfolio-header::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -4;
  filter: blur(40px);
}
.portfolio-header::before,
.portfolio-header::after {
  background: linear-gradient(235deg, #00bcd4, #060c21, #89ff00);
} */

.client-content .col {
  width: 5rem;
  height: 5rem;
  margin: 5px;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
}
.client-content .card {
  width: 6rem;
  height: 6rem;
  margin: 4px;
  padding: 0;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.client-content .card img {
  filter: grayscale(0) brightness(1);
  height: 100%;
  object-fit: cover;
  transition: 0.3s linear;
}
.client-content .card :hover {
  /* transform: scale(1.1); */
  transition: 0.7s;
  filter: grayscale(0) brightness(1);
}

/*
======================
Testimonial 
======================
*/

.testimonial {
  position: relative;
  background: url("./images/testimonial.jpg") center/cover no-repeat;
  height: fit-content;
  padding: 2rem 0;
  z-index: 1;
  text-align: center;
}

.testimonial::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
}

.client__image {
  margin-bottom: 1.5rem;
}

.client__image img {
  width: 7rem;
  height: 7rem;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
}

.testimonial__container {
  height: 100%;
  padding: 1rem;
}

.testimonial__box {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  color: #ccc;
}

.testimonial__box p {
  width: 70%;
  margin: 0 auto;
  line-height: 1.5rem;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.client__info h3 {
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.client__info span {
  font-size: 1.4rem;
}

.testimonial .glide__bullets {
  bottom: -8%;
}

/*
======================
Testimonial Media Query
======================
*/
@media only screen and (max-width: 1200px) {
  .testimonial__box {
    height: 100%;
  }

  .testimonial__box p {
    width: 90%;
    margin: 0 auto;
    line-height: 2.2rem;
    margin-bottom: 3rem;
  }

  .client__image {
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 568px) {
  .testimonial {
    height: 100%;
    padding: 2rem 0 5rem;
    z-index: 1;
    text-align: center;
  }

  .testimonial__box {
    height: 100%;
  }

  .testimonial__box p {
    width: 100%;
    font-size: 0.75rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }

  .client__image {
    margin-bottom: 1.5rem;
  }
  .client__info h3 {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .client__info span {
    font-size: 0.75rem;
  }

  .testimonial__box span {
    margin-bottom: 0.4rem;
  }

  .testimonial .glide__bullets {
    bottom: -8%;
  }

  .form_container_height{
    height: 480px !important;
  }


}

/*
======================
News Section
======================
*/

#news {
  position: relative;
}

#news::before {
  content: "";
  background: var(--dark-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.news__container {
  background: #7a7a7a;
  background: url("../img/pexels-cottonbro-3944417.jpg") no-repeat center
    center/cover;
  height: fit-content;
}

.news-container-background {
  /* background: var(--dark-color);
  opacity: 0.978;
  border-radius: 0px 30% 90px 0px;
  padding: 1rem 0;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  overflow: hidden; */
  z-index: 1;
}

.news-header {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--light-color);
}
.news-header h1 {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-size: 2.6rem;
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
.news-header p {
  font-size: 1.2rem;
  text-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

.news {
  padding-bottom: 8rem;
}

.new__card {
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

.new__card :hover img {
  filter: grayscale(0.5) brightness(0.5);
}

.card__header {
  display: flex;
  flex-direction: column;
  position: relative;
}

.new__card a {
  display: none;
  width: 100%;
  text-align: center;
  position: absolute;
  transform: translateY(100px);
}
.new__card :hover a {
  display: block;
  z-index: 1;
}

.new__card :hover {
  /* transform: scale(1.05); */
  transition: 0.3s;
}

.card__header img {
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  /* border: solid 5px var(--primary-color); */
}
.card__header img :hover {
  filter: grayscale(1) brightness(0.5);
}

.new__card:not(:last-child) {
  margin-right: 1rem;
}

.card__footer {
  padding: 1rem 1.4rem;
}

.card__footer h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 1rem;
}

.card__footer span {
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--black2);
}

.card__footer p {
  font-size: 1.5rem;
  color: var(--black2);
  margin-bottom: 1.6rem;
  line-height: 2.7rem;
}

.news__footer {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news__footer a {
  color: var(--light-color);
  font-weight: bold;
}

/* .card__footer a button,
.card__footer a button {
  display: inline-block;
  padding: 1.4rem 4rem;
  border: 1px solid var(--black);
  color: var(--dark-color);
  cursor: pointer;
  transition: 0.3s;
} */

.card__footer a button:focus {
  outline: none;
}

.card__footer a button:hover {
  border: 1px solid var(--black);
  color: var(--white);
  background-color: var(--black);
}

#share-idea {
  color: #fff;
  background: url("../img/pexels-sora-shimazaki-5668507.jpg") no-repeat center
    center/cover;
  /* background: var(--grey-color); */
}

#share-idea:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

#share-idea .share-idea-container {
  z-index: 1;
  background: var(--dark-color);
  padding: 2rem;
  opacity: 0.85;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}

.share-idea-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.share-idea-content h1 {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 3rem;
}
.share-idea-content p {
  font-size: 1.3rem;
}
.share-idea-content a {
  margin-top: 1rem;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  border-radius: 25px;
}

#main-footer {
  background: var(--dark-color);
  color: var(--light-color);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.footer-content input,
.footer-content textarea,
.footer-content h3 {
  margin-bottom: 1rem;
}

.footer-content .content-left,
.footer-content .content-right {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.list-contact li {
  display: flex;
  align-items: center;
}
.list-contact li:nth-child(1) i {
  padding-right: 0.2rem !important;
}
.list-contact li:nth-child(2) i {
  padding-right: 0.7rem !important;
}
.list-contact li:nth-child(3) i {
  padding-right: 0.6rem !important;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.content-right input,
.content-right textarea {
  width: 100%;
  padding: 10px;
  border: 2px #ddd solid;
  border-radius: 5px;
}

.content-right input:focus,
.content-right textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.content-right button {
  display: inline-block;
  background: var(--primary-color);
  cursor: pointer;
  transition: 0.7s;
  border-radius: 5px;
  width: fit-content;
  padding: 0.5rem 1rem;
}
.content-right button:hover {
  background: var(--secondary-color);
}

#main-footer .footer-end {
  display: flex;
  justify-content: space-between;
  background: #111;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
  align-items: center;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.list-social {
  display: flex;
}
.list-social li {
  margin-right: 0.5rem;
  background: var(--primary-color);
  display: flex;
  width: 2rem;
  height: 2rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
}
.list-social li:hover {
  margin-right: 0.5rem;
  background: var(--light-color);
  transition: 0.5s;
  color: var(--primary-color);
}
.list-social li i {
  color: var(--light-color);
  font-size: 1.3rem;
}

.list-social li a {
  width: fit-content;
  height: fit-content;
}

.list-social li:hover i {
  color: var(--primary-color);
  transition: 0.5s;
}

.list-col {
  display: flex;
}
.list-col li a {
  margin-right: 0.75rem;
  color: var(--light-color);
  transition: 0.3s;
}
.list-col li :hover {
  color: var(--primary-color);
  text-decoration: underline;
}
.list-contact {
  margin-top: 2rem;
}
.list-contact li {
  margin-bottom: 1rem;
}
.list-contact li i {
  margin-right: 0.5rem;
  color: var(--primary-color);
  font-size: 1.6rem;
}
